upstream api {
    server unix:/var/run/elastickube-api.sock;
}


server {
    listen 80;

    root /opt/elastickube/ui;

    location / {
        try_files   $uri $uri/ /index.html =404;
    }

    location /assets {
        expires max;
        add_header Cache-Control "public";
    }

    location /documentation {
        root /opt/elastickube;
        break;
    }

    location /documentation/_static/css/elastickube.css {
        rewrite ^ /assets/css/elastickube.css
        break;
    }

    location /api {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://api;
        break;
    }

    location /icons {
        proxy_pass http://api;
        break;
    }


}
